<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Archive" package="MariosPizzaBAr" visibility="public" xPosition="260.0" yPosition="569.0">
      <Fields>
        <Field name="calendar" type="Calendar" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="showArchive" returnType="void" visibility="public"/>
        <Method name="sendToArkiv" returnType="void" visibility="public">
          <Argument type="Order" name="o"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BestillingsListe" package="MariosPizzaBAr" visibility="public" xPosition="1227.0" yPosition="519.0">
      <Fields>
        <Field name="bestillingsliste" type="ArrayList&lt;Order&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="addOrder" returnType="void" visibility="public">
          <Argument type="Order" name="o"/>
        </Method>
        <Method name="fjernOrdre" returnType="void" visibility="public">
          <Argument type="Order" name="o"/>
        </Method>
        <Method name="findEfterNummer" returnType="Order" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
      </Methods>
    </Class>
    <Class name="HovedMenu" package="MariosPizzaBAr" visibility="public" xPosition="10.0" yPosition="351.0">
      <Fields>
        <Field name="myOrderFactory" type="OrderFactory" visibility="package"/>
        <Field name="scan" type="Scanner" visibility="package"/>
        <Field name="menu" type="Menu" visibility="package"/>
        <Field name="bestListe" type="BestillingsListe" visibility="package"/>
        <Field name="quit" type="boolean" visibility="private"/>
        <Field name="userInputString" type="String" visibility="package"/>
        <Field name="newOrderObject" type="Order" visibility="package"/>
        <Field name="arkiv" type="Archive" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="startProgram" returnType="void" visibility="public"/>
        <Method name="visHovedmenu" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MariosPizzaBar" package="MariosPizzaBAr" visibility="public" xPosition="28.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Menu" package="MariosPizzaBAr" visibility="public" xPosition="28.0" yPosition="165.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="readFiles" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Order" package="MariosPizzaBAr" visibility="public" xPosition="604.0" yPosition="258.0">
      <Fields>
        <Field name="nummer" type="int" visibility="private"/>
        <Field name="sum" type="int" visibility="private"/>
        <Field name="afTid" type="String" visibility="private"/>
        <Field name="ordrer" type="ArrayList&lt;Pizza&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="nummer"/>
          <Argument type="int" name="sum"/>
          <Argument type="String" name="afTid"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="addPizza" returnType="void" visibility="public">
          <Argument type="Pizza" name="pizza"/>
        </Method>
        <Method name="sum" returnType="int" visibility="public"/>
        <Method name="getNummer" returnType="int" visibility="public"/>
        <Method name="getSum" returnType="int" visibility="public"/>
        <Method name="getAfTid" returnType="String" visibility="public"/>
        <Method name="getOrdrer" returnType="ArrayList&lt;Pizza&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="OrderFactory" package="MariosPizzaBAr" visibility="public" xPosition="276.0" yPosition="20.0">
      <Fields>
        <Field name="count" type="int" visibility="private" isStatic="true"/>
        <Field name="nummer" type="int" visibility="private"/>
        <Field name="sum" type="int" visibility="private"/>
        <Field name="afTid" type="String" visibility="private"/>
        <Field name="ordrer" type="ArrayList&lt;Pizza&gt;" visibility="private"/>
        <Field name="calendar" type="Calendar" visibility="package"/>
        <Field name="arkiv" type="Archive" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="pickUpTime" returnType="String" visibility="public"/>
        <Method name="sum" returnType="int" visibility="public"/>
        <Method name="orderMaker" returnType="Order" visibility="public"/>
        <Method name="newOrder" returnType="Order" visibility="public"/>
        <Method name="getNummer" returnType="int" visibility="public"/>
        <Method name="getSum" returnType="int" visibility="public"/>
        <Method name="getAfTid" returnType="String" visibility="public"/>
        <Method name="getOrdrer" returnType="ArrayList&lt;Pizza&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pizza" package="MariosPizzaBAr" visibility="public" xPosition="918.0" yPosition="20.0">
      <Fields>
        <Field name="position" type="int" visibility="private"/>
        <Field name="navn" type="String" visibility="private"/>
        <Field name="ingredienser" type="String" visibility="private"/>
        <Field name="pris" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="position"/>
          <Argument type="String" name="navn"/>
          <Argument type="String" name="ingredienser"/>
          <Argument type="int" name="pris"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getPosition" returnType="int" visibility="public"/>
        <Method name="getNavn" returnType="String" visibility="public"/>
        <Method name="getIngredienser" returnType="String" visibility="public"/>
        <Method name="getPris" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PizzaFactory" package="MariosPizzaBAr" visibility="public" xPosition="1313.0" yPosition="20.0">
      <Fields>
        <Field name="filename" type="String" visibility="package"/>
        <Field name="position" type="int" visibility="private"/>
        <Field name="navn" type="String" visibility="private"/>
        <Field name="ingredienser" type="String" visibility="private"/>
        <Field name="pris" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getPizzaByPosition" returnType="Pizza" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="getPosition" returnType="int" visibility="public"/>
        <Method name="getNavn" returnType="String" visibility="public"/>
        <Method name="getIngredienser" returnType="String" visibility="public"/>
        <Method name="getPris" returnType="int" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="arkiv" source="MariosPizzaBAr.HovedMenu" target="MariosPizzaBAr.Archive" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="MariosPizzaBAr.OrderFactory" target="MariosPizzaBAr.Pizza" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bestListe" source="MariosPizzaBAr.HovedMenu" target="MariosPizzaBAr.BestillingsListe" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="BestillingsListe"/>
    <UseRelation source="MariosPizzaBAr.BestillingsListe" target="MariosPizzaBAr.Order" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="MariosPizzaBAr.Order" target="MariosPizzaBAr.Pizza" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="newOrderObject" source="MariosPizzaBAr.HovedMenu" target="MariosPizzaBAr.Order" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ordrer" source="MariosPizzaBAr.Order" target="MariosPizzaBAr.Pizza" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Pizza&gt;"/>
    <HasRelation name="myOrderFactory" source="MariosPizzaBAr.HovedMenu" target="MariosPizzaBAr.OrderFactory" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ordrer" source="MariosPizzaBAr.OrderFactory" target="MariosPizzaBAr.Pizza" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Pizza&gt;"/>
    <UseRelation source="MariosPizzaBAr.OrderFactory" target="MariosPizzaBAr.Order" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bestillingsliste" source="MariosPizzaBAr.BestillingsListe" target="MariosPizzaBAr.Order" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Order&gt;"/>
    <UseRelation source="MariosPizzaBAr.PizzaFactory" target="MariosPizzaBAr.Pizza" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="arkiv" source="MariosPizzaBAr.OrderFactory" target="MariosPizzaBAr.Archive" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="MariosPizzaBAr.Archive" target="MariosPizzaBAr.Order" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="menu" source="MariosPizzaBAr.HovedMenu" target="MariosPizzaBAr.Menu" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
